<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	 android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

       <TextView
           android:id="@+id/TextView01"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="Add a Space"
           android:textColor="#00CCDD"
           android:textSize="25sp"
           android:textStyle="bold" />

       <EditText
           android:id="@+id/editText1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:text="Space Name" >

           <requestFocus />
       </EditText>

       <EditText
           android:id="@+id/editText2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="textPersonName" 
           android:text="Your Name"/>

       <Button
           android:id="@+id/button1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Set Location" />

       <Button
           android:id="@+id/button2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:layout_marginTop="200dp"
           android:text="Finish and Save" />

    </LinearLayout>

</LinearLayout>